source 'https://github.com/CocoaPods/Specs.git'

platform :ios, "7.1"

target "EMRSystem" do
    pod 'MBProgressHUD','~> 0.9'
    pod 'MGSwipeTableCell', '~> 1.4'
    pod 'catalyze-ios-sdk', '~> 3.0'
    pod 'RMDateSelectionViewController', '~> 1.4.2'
    pod 'IDMPhotoBrowser', '~> 1.6'
    pod 'UIImageView-Letters', '~> 1.0'
    pod 'NSDate+TimeAgo', '~> 1.0'
    pod 'EGOCache', '~> 2.1'
end

target "EMRSystemTests" do
    
end
